
server {
	listen 80;
	listen [::]:80;

	server_name localhost www.localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl on;
	ssl_certificate /root/mkcert/localhost.pem;
	ssl_certificate_key /root/mkcert/localhost-key.pem;

	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost www.localhost;
}
